<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="poke.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 800px;
            height: 600px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .poke{
            width: 90px;
            height: 120px;
            background-color: white;
            position: absolute;
            top: 480px;
            left: 0;
            background-size: cover;
            background-position: center;
            opacity: 0;
            border: 2px solid #9a9a9a;
        }
        button{
            width: 50px;
            height: 30px;
            background-color: #9a9a9a;
            border-radius: 10px;
            color: #333333;
            /*border: none;*/
            outline: none;
            position: absolute;
            left: 350px;
            top:550px;
        }
        .active{
            border-color: #ff6600;
            position: absolute;
        }
        .rightbtn{
            width:20px;
            height:20px;
            background: #ff3e57;
            position: absolute;
            left:380px;
            bottom: 10px;
            color: white;
            font-size: 16px;
            outline: none;
            border: none;



        }
        .leftbtn{
            width:20px;
            height:20px;
            background: #ff3e57;
            position: absolute;
            left:350px;
            bottom: 10px;
            color: white;
            font-size: 16px;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
<div class="box">
    <button class="rightbtn">
        &gt;
    </button>
    <button class="leftbtn">
        &lt;
    </button>

</div>
</body>
</html>